<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="YJY-E2-yUc">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YouTube search-->
        <scene sceneID="5">
            <objects>
                <viewController title="YouTube search" id="2" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-Nf-xJR" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-xU-P9W">
                                        <rect key="frame" x="-8" y="-8" width="320" height="504"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="bMk-gH-I6U"/>
                                            <constraint firstAttribute="height" constant="504" id="cib-cz-QHS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7mO-xU-P9W" firstAttribute="bottom" secondItem="oUo-Nf-xJR" secondAttribute="bottomMargin" type="default" id="5gO-RG-22F"/>
                                    <constraint firstItem="7mO-xU-P9W" firstAttribute="trailing" secondItem="oUo-Nf-xJR" secondAttribute="trailingMargin" type="default" id="Y6Q-D1-FeT"/>
                                    <constraint firstItem="7mO-xU-P9W" firstAttribute="leading" secondItem="oUo-Nf-xJR" secondAttribute="leading" constant="-8" id="dNt-Wd-BfA"/>
                                    <constraint firstItem="7mO-xU-P9W" firstAttribute="top" secondItem="oUo-Nf-xJR" secondAttribute="top" constant="-8" id="hrD-QD-TCN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUo-Nf-xJR" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="3Ac-3M-6w0"/>
                            <constraint firstItem="oUo-Nf-xJR" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Nrw-4O-ptt"/>
                            <constraint firstItem="oUo-Nf-xJR" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VaX-0D-hdH"/>
                            <constraint firstItem="oUo-Nf-xJR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ncM-o9-xzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouTube search" id="XGC-wi-7fG"/>
                    <connections>
                        <outlet property="scroller" destination="oUo-Nf-xJR" id="ksm-Tb-AOY"/>
                        <segue destination="kjy-Jf-xoT" kind="push" identifier="videoViewSegue" id="10V-db-iFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="89"/>
        </scene>
        <!--Web Video View Controller-->
        <scene sceneID="t3z-KS-nMC">
            <objects>
                <viewController id="kjy-Jf-xoT" customClass="WebVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GR-ev-bMr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-k1-hHD">
                                <rect key="frame" x="139" y="309" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZZx-Xf-3mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-du-qFP">
                                <rect key="frame" x="0.0" y="73" width="320" height="269"/>
                                <color key="backgroundColor" red="0.24313727021217346" green="0.26666668057441711" blue="0.28235295414924622" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="rlP-YX-IHw"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274516582489014" green="0.86274516582489014" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MYC-k1-hHD" firstAttribute="centerX" secondItem="pfn-du-qFP" secondAttribute="centerX" type="default" id="Vgr-PN-APl"/>
                            <constraint firstAttribute="bottom" secondItem="MYC-k1-hHD" secondAttribute="bottom" constant="174" id="ViF-iS-cFx"/>
                            <constraint firstItem="pfn-du-qFP" firstAttribute="leading" secondItem="8GR-ev-bMr" secondAttribute="leading" type="default" id="XmD-fB-vvk"/>
                            <constraint firstItem="pfn-du-qFP" firstAttribute="trailing" secondItem="8GR-ev-bMr" secondAttribute="trailing" type="default" id="ZPc-Ht-bOv"/>
                            <constraint firstItem="pfn-du-qFP" firstAttribute="top" secondItem="8GR-ev-bMr" secondAttribute="top" constant="73" id="gFK-HF-jE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsC-eX-Kj8"/>
                    <connections>
                        <outlet property="webView" destination="pfn-du-qFP" id="Rsa-WW-n3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-89-f3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvO-OR-6Yh">
            <objects>
                <navigationController id="YJY-E2-yUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfr-nm-Xi2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="I63-so-is5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00r-IS-mFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-33"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a4B-d1-Nfj">
            <objects>
                <viewController id="xvR-VD-D1o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOM-Pf-6ie">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Lkf-YE-0P6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEx-R3-z7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 1-->
        <scene sceneID="cm6-To-nvc">
            <objects>
                <viewController id="1rz-P7-99X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbQ-iN-QwU">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mu2-u6-fNO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcf-3s-afY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oc8-Tm-Iql">
            <objects>
                <tabBarController id="e4L-et-Jku" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XjA-ce-SmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rz-P7-99X" kind="relationship" relationship="viewControllers" id="uaK-mW-z4y"/>
                        <segue destination="xvR-VD-D1o" kind="relationship" relationship="viewControllers" id="KPy-YJ-lJf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwg-cl-Aan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
